cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 420e0b077a2ae573efce1a4d5d32a1afada30763c2a217bafb286e092939a931

name:           pipes-zlib-decoder
version:        1.0.0
synopsis:       Pipe that decodes a zlib stream.
description:    Please see the README on GitHub at <https://github.com/ellej/pipes-zlib-decoder#readme>
category:       Codec, Pipes
homepage:       https://github.com/ellej/pipes-zlib-decoder#readme
bug-reports:    https://github.com/ellej/pipes-zlib-decoder/issues
author:         Jelle Lingier
maintainer:     jelle.lingier@gmail.com
copyright:      2019 Jelle Lingier
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.adoc

source-repository head
  type: git
  location: https://github.com/ellej/pipes-zlib-decoder

library
  exposed-modules:
      Pipes.Decode.Zlib
  other-modules:
      Paths_pipes_zlib_decoder
  hs-source-dirs:
      src
  default-extensions: Rank2Types LambdaCase TupleSections FlexibleContexts
  build-depends:
      base >=4.7 && <5
    , containers >=0.5
    , mtl >=2.1
    , pipes >=4.1
  default-language: Haskell2010

test-suite stack-test-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_pipes_zlib_decoder
  hs-source-dirs:
      testsuite
  default-extensions: Rank2Types LambdaCase TupleSections FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.5
    , mtl >=2.1
    , pipes >=4.1
    , pipes-zlib-decoder
    , tasty >=0.7
    , tasty-hunit >=0.4
    , tasty-quickcheck >=0.3
    , transformers >=0.3
    , zlib >=0.5.4
  default-language: Haskell2010
